[33mcommit e00b71e0545aa9158050059d71e72633bbaf40c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Sun Mar 26 10:37:41 2023 +0800

    fixing the image

[33mcommit e58575c9a51d15de51c73d8c25c3f93de5a6a3de[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Sun Mar 26 08:48:56 2023 +0800

    adding images

[33mcommit 90972c082078a40a682c9c685e91d7f46dfd5d63[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Fri Mar 24 00:21:23 2023 +0800

    fixed jumping, following camera and parallax backgrounds

[33mcommit 1bd6f353eff9e5a2bfa06bd2f26c1442d3329a74[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Mon Mar 20 21:30:13 2023 +0800

    parallax programming

[33mcommit 2bdc3a87c5885132f1b6c9ab4d4ac199a7c61628[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Mon Mar 20 00:43:18 2023 +0800

    parallax background

[33mcommit bd74a02136db3f13ed462ea58002df5dfa71b565[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Fri Mar 17 00:05:01 2023 +0800

    solving x camera follow

[33mcommit 2b707c298c34921b85f741f75502932905f7531d[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Wed Mar 15 00:05:07 2023 +0800

    fixing camera

[33mcommit 20321bd2b05affe047ef2ee49dabb7758a8aeffa[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Tue Mar 7 18:30:06 2023 +0800

    background fixing

[33mcommit 2c3c3dd33ffd6eac45ccc43abcf9b1ed01206d4b[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Thu Mar 2 22:43:22 2023 +0800

    following camera

[33mcommit c10e7992255d4a8d2e305418be514ffa10d42ac4[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Mon Feb 27 19:07:07 2023 +0800

    added friction to avoid slippery

[33mcommit 865b5b74ab86d132062b49e4c823e2cf1afa7a24[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Sat Feb 25 15:05:08 2023 +0800

    description image

[33mcommit 81f32fe456c0fec3b17aea75e58f3e1e5d636e7a[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Sun Jul 24 21:20:46 2022 +0800

    fixing commit

[33mcommit 765cbec50dc98aa10b8aa9b9913bcb8474e4817f[m
Author: Jonathan Oliva <10662970+JonaOliv@users.noreply.github.com>
Date:   Sun Jul 24 21:10:46 2022 +0800

    First commit

[33mcommit ea168c211eb287411f297ad57ae75716ed406153[m
Author: JonaOliv <10662970+JonaOliv@users.noreply.github.com>
Date:   Sun Jul 24 21:08:27 2022 +0800

    Create README.md

[33mcommit 13f056e434c01079b6b1bff70b83a2f6c3378448[m
Author: JonaOliv <10662970+JonaOliv@users.noreply.github.com>
Date:   Sun Jul 24 21:08:12 2022 +0800

    Initial commit
